# simple-lottery

./: .gitignore  README.md  pom.xml
simple-lottery-api/: pom.xml
simple-lottery-api/src/main/java/com/simple/lottery/api/: SimpleLotteryApiApplication.java
simple-lottery-api/src/main/java/com/simple/lottery/api/app/: IWxReceiveService.java  IWxValidateService.java
simple-lottery-api/src/main/java/com/simple/lottery/api/domain/validate/: WxValidateServiceImpl.java
simple-lottery-api/src/main/java/com/simple/lottery/api/infrastructure/common/: Constants.java
simple-lottery-api/src/main/java/com/simple/lottery/api/infrastructure/util/: HttpClient.java  XmlUtil.java
simple-lottery-api/src/main/java/com/simple/lottery/api/services/controller/: LuckyController.java  WxCallbackController.java  WxPortalController.java
simple-lottery-api/src/main/resources/: application-mac.yml  application-win.yml  application.yml
simple-lottery-app/: pom.xml
simple-lottery-app/src/main/java/com/simple/lottery/app/mq/: KafkaConsumer.java  KafkaProducer.java  MqApp.java
simple-lottery-app/src/main/java/com/simple/lottery/app/mq/config/: KafkaTopicProperties.java  MqInit.java
simple-lottery-app/src/main/java/com/simple/lottery/app/mq/consumer/: KafkaConsumer.java  KafkaConsumerTest.java  LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
simple-lottery-app/src/main/java/com/simple/lottery/app/mq/producer/: KafkaProducer.java  KafkaProducerTest.java  SimpleKafkaProducer.java
simple-lottery-app/src/main/java/com/simple/lottery/app/process/deploy/: IActivityDeployProcess.java
simple-lottery-app/src/main/java/com/simple/lottery/app/process/draw/: IActivityDrawProcess.java
simple-lottery-app/src/main/java/com/simple/lottery/app/worker/: SimpleLotteryXxlJob.java  SimpleLotteryXxlJobConfig.java  WorkerApp.java
simple-lottery-common/: pom.xml
simple-lottery-common/src/main/java/com/simple/lottery/common/constant/: Constants.java  GlobalConstant.java  MqConstant.java  NodeType.java  RedisKeyConstant.java  RuleLimitType.java
simple-lottery-common/src/main/java/com/simple/lottery/common/entity/: AirResponse.java  PageRequest.java  Result.java  SimpleResponse.java
simple-lottery-common/src/main/java/com/simple/lottery/common/enums/: ActivityState.java  AwardState.java  AwardType.java  DrawState.java  GrantState.java  Ids.java  MQState.java  ResponseCode.java  StrategyMode.java  TaskState.java
simple-lottery-domain/: pom.xml
simple-lottery-domain/src/main/java/com/simple/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
simple-lottery-domain/src/main/java/com/simple/lottery/domain/award/repository/: IOrderRepository.java
simple-lottery-domain/src/main/java/com/simple/lottery/domain/rule/repository/: IRuleRepository.java
simple-lottery-domain/src/main/java/com/simple/lottery/domain/strategy/annotation/: Strategy.java
simple-lottery-domain/src/main/java/com/simple/lottery/domain/strategy/repository/: IStrategyRepository.java
simple-lottery-erp/: pom.xml
simple-lottery-erp/src/main/java/com/simple/lottery/erp/: SimpleLotteryErpApplication.java
simple-lottery-erp/src/main/java/com/simple/lottery/erp/app/: IActivityService.java
simple-lottery-erp/src/main/java/com/simple/lottery/erp/services/: ActivityController.java
simple-lottery-erp/src/main/resources/: application-mac.yml  application-win.yml
simple-lottery-erp/src/main/webapp/: index.html
simple-lottery-erp/src/main/webapp/api/: init.json
simple-lottery-erp/src/main/webapp/lottery/: activity.html
simple-lottery-erp/src/main/webapp/page/: table.html
simple-lottery-infrastructure/: pom.xml
simple-lottery-infrastructure/src/main/java/com/simple/lottery/infrastructure/entity/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
simple-lottery-infrastructure/src/main/java/com/simple/lottery/infrastructure/mapper/: ActivityMapper.java  AwardMapper.java  RuleTreeMapper.java  RuleTreeNodeLineMapper.java  RuleTreeNodeMapper.java  StrategyDetailMapper.java  StrategyMapper.java  UserStrategyExportMapper.java  UserTakeActivityCountMapper.java  UserTakeActivityMapper.java
simple-lottery-infrastructure/src/main/java/com/simple/lottery/infrastructure/repository/: ActivityRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
simple-lottery-infrastructure/src/main/java/com/simple/lottery/infrastructure/util/: RedisUtil.java
simple-lottery-services/: pom.xml
simple-lottery-services/src/main/java/com/simple/lottery/: SimpleLotteryApplication.java
simple-lottery-services/src/main/java/com/simple/lottery/config/: KafkaTopicProperties.java  MqInit.java
simple-lottery-services/src/main/java/com/simple/lottery/services/: SimpleLotteryApplication.java
simple-lottery-services/src/main/java/com/simple/lottery/services/interfaces/: ActivityBoothImpl.java
simple-lottery-services/src/main/resources/: application-mac.yml  application-win.yml  application.yml
simple-lottery-services/src/main/resources/mapper/: ActivityMapper.xml  AwardMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserStrategyExportMapper.xml  UserTakeActivityCountMapper.xml  UserTakeActivityMapper.xml
simple-lottery-services/src/test/java/com/simple/lottery/app/: ActivityProcessTest.java  AppTest.java  KafkaProducerTest.java  KafkaProducerTestTest.java  SimpleKafkaProducerTestTest.java
simple-lottery-services/src/test/java/com/simple/lottery/domain/: ActivityTest.java  AwardTest.java  DrawAlgorithmTest.java  RuleTest.java  StrategyTest.java
simple-lottery-services/src/test/java/com/simple/lottery/rpc/: LotteryActivityBoothTest.java  LotteryActivityDeployTest.java
simple-lottery-services/src/test/java/com/simple/lottery/services/: ActivityTest.java
(+148 files in other folders)
